{
  "watch": [
    "src"
  ],
  "ext": "ts",
  "ignore": [
    "src/**/*.spec.ts"
  ],
  "exec": "ts-node ./example/testServer.ts --compiler-options \"include\": [\"src\", \"example/testServer.ts\"]"
}
