{
  "name": "nafs",
  "version": "0.1.10",
  "description": "Node Active FS - nafs. File system abstraction to read/write files to AWS S3 or local directory. Includes middleware for usage with express.",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "types": "./types/index.d.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "build": "rm -rf ./dist ./types && tsc -p tsconfig.build.json && swc ./src --config-file .swcrc.cjs.json --out-dir ./dist/cjs --ignore **/*.test.ts --strip-leading-paths && swc ./src --config-file .swcrc.mjs.json --out-dir ./dist/mjs --ignore **/*.test.ts --strip-leading-paths && ./patch-dist-dirs.sh",
    "docs": "typedoc src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricsam/nafs.git"
  },
  "keywords": [
    "fs",
    "nafs",
    "io",
    "aws",
    "s3",
    "express",
    "middleware"
  ],
  "author": "Richie <oss@ricsam.dev>",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "16.5.0",
    "@types/bun": "latest",
    "memfs": "4.17.2",
    "@ricsam/linkfs": "2.0.8",
    "@aws-sdk/client-s3": "3.824.0",
    "prettier": "3.5.3",
    "@changesets/cli": "2.29.4",
    "typescript": "5.8.3",
    "@swc/cli": "0.7.7",
    "@swc/core": "1.11.31",
    "@aws-sdk/lib-storage": "3.824.0",
    "typedoc": "0.28.5",
    "@enstore/fs": "0.0.9"
  },
  "peerDependencies": {
    "@aws-sdk/lib-storage": "*",
    "@aws-sdk/client-s3": "*",
    "memfs": "*",
    "@ricsam/linkfs": "*",
    "@enstore/fs": "*"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/lib-storage": {
      "optional": true
    },
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "memfs": {
      "optional": true
    },
    "@ricsam/linkfs": {
      "optional": true
    },
    "@enstore/fs": {
      "optional": true
    }
  },
  "dependencies": {}
}
