{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}
